<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Wallandall Blog
  </title>
 </head>
 <body>
  <h1>
   Wallandall Blog
  </h1>
  <div>
   <a href="index.html">
    Home
   </a>
   <a href="content\3.html">
    3
   </a>
   <a href="content\4.html">
    4
   </a>
   <a href="content\7.html">
    7
   </a>
   <a href="content\8.html">
    8
   </a>
  </div>
 </body>
</html>
